{
    "name": "Automation-Dealls",
    "version": "1.0.0",
    "description": "Cypress automation for Dealls QA Challenge",
    "main": "index.js",
    "scripts": {
        "cy:run:dev": "cypress run --browser chrome --record --key db036f7e-d4ab-49b3-bb35-0e3a16987a32",
        "cy:run:stg": "cypress run --record --key db036f7e-d4ab-49b3-bb35-0e3a16987a32"
    },
    "keywords": [
        "cypress",
        "qa",
        "automation"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^14.4.1",
        "dotenv": "^16.5.0"
    }
}
